Compiling 21 files with Solc 0.8.30
Solc 0.8.30 finished in 6.78s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> test/KipuBankV3.t.sol:206:10:
    |
206 |         (bool success, ) = address(bank).call{value: 1000000000000000}("");
    |          ^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/KipuBankV3.t.sol:269:9:
    |
269 |         uint256 totalUsdc = bank.totalUsdc();
    |         ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/KipuBankV3.t.sol:28:5:
   |
28 |     function testInitialSetup() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/KipuBankV3.t.sol:110:5:
    |
110 |     function testInitialBalanceZero() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 28 tests for test/KipuBankV3.t.sol:KipuBankV3Test
[PASS] testBankCap() (gas: 89355)
[PASS] testBankCapExactLimit() (gas: 67518)
[PASS] testBankCapRefund() (gas: 92267)
[PASS] testChangeOwner() (gas: 18621)
[PASS] testComplexOperations() (gas: 170668)
[PASS] testConstructorDifferentParams() (gas: 3557930)
[PASS] testDepositUSDC() (gas: 68378)
[PASS] testFallbackFunction() (gas: 5552)
[PASS] testInitialBalanceZero() (gas: 16612)
[PASS] testInitialSetup() (gas: 18319)
[PASS] testInvalidConstructor() (gas: 116524)
[PASS] testInvalidPath() (gas: 61923)
[PASS] testMultipleOperations() (gas: 110802)
[PASS] testMultipleUsers() (gas: 109882)
[PASS] testOnlyOwnerCanChangeOwner() (gas: 13569)
[PASS] testReceiveFallback() (gas: 12474)
[PASS] testReentrancyGuard() (gas: 86180)
[PASS] testSafeApprove() (gas: 67189)
[PASS] testSetOwnerZeroAddress() (gas: 13124)
[PASS] testSwapFailed() (gas: 47725)
[PASS] testTransferFailed() (gas: 38860)
[PASS] testUSDCBalanceOfEdgeCases() (gas: 18510)
[PASS] testViewFunctions() (gas: 15121)
[PASS] testWithdrawInsufficientBalance() (gas: 36636)
[PASS] testWithdrawThenDeposit() (gas: 110854)
[PASS] testWithdrawTransferFailed() (gas: 91947)
[PASS] testWithdrawUSDC() (gas: 88459)
[PASS] testZeroAmountDeposit() (gas: 34243)
Suite result: ok. 28 passed; 0 failed; 0 skipped; finished in 45.50ms (76.64ms CPU time)

Ran 1 test suite in 65.28ms (45.50ms CPU time): 28 tests passed, 0 failed, 0 skipped (28 total tests)

╭--------------------+----------------+-----------------+----------------+----------------╮
| File               | % Lines        | % Statements    | % Branches     | % Funcs        |
+=========================================================================================+
| src/KipuBankV3.sol | 67.90% (55/81) | 65.35% (66/101) | 57.89% (11/19) | 90.91% (10/11) |
|--------------------+----------------+-----------------+----------------+----------------|
| Total              | 67.90% (55/81) | 65.35% (66/101) | 57.89% (11/19) | 90.91% (10/11) |
╰--------------------+----------------+-----------------+----------------+----------------╯
